group 'com.yahoo.sdvornik'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'java'
    apply plugin: "kotlin"
    apply plugin: "scala"

    group = 'com.yahoo.sdvornik'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'

        test.java.srcDirs += 'src/test/scala'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testCompile 'org.scala-lang:scala-library:2.11.8'
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
        testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.2.0-SNAP7'
        testCompile group: 'org.scalacheck', name: 'scalacheck_2.11', version: '1.13.5'
    }
}




project(':shared') {
    dependencies {
        compile group: 'io.netty', name: 'netty-all', version: '4.1.14.Final'
    }
}

project(':worker') {
    dependencies {
        compile project(':shared')
    }
}

project(':master') {

    sourceSets.main.scala.srcDirs += 'src/main/scala'

    dependencies {
        compile group: 'org.json', name: 'json', version: '20170516'
        compile group: 'org.functionaljava', name: 'functionaljava', version: '4.7'
        compile project(':shared')
    }
}


